AUTH0_ISSUER_BASE_URL='https://dev-y3e4ii6wh0uefz6b.us.auth0.com'
AUTH0_CLIENT_ID='yEeJYWX5U1WMYp81EarCCwz3kKW7Nmr6'
AUTH0_CLIENT_SECRET='H06mhmwInw6H-lRV9vyqjtebG-ku7kx8dKiFti6dRH8BkBBRUybpSeFJFCFlRexC'
AUTH0_SECRET='8160f16b8def805e58a49c6076a4e0e28b8cded82b997b62565a811af29e73c5'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_AUDIENCE='https://dev-y3e4ii6wh0uefz6b.us.auth0.com/api/v2/'
MONGODB_URI='mongodb+srv://danielsuh:hooterhackers@hoot.gv6i4ri.mongodb.net/?retryWrites=true&w=majority&appName=hoot'
PORT=3000